.home {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 15px;
    height: 100%;
    width: 40%;
    background-color: rgb(192, 153, 24);
    box-shadow: 0 0 2px rgba(44, 42, 33, 0.5);
}

.card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(192, 153, 24);
}

.card-text {
    align-self: center;
    color: white;
    font-size: 20px;
    font-family: "Felipa", sans-serif;
}

.home-icon {
    width: 100px;
    justify-self: center;
    align-self: center;
}
